# d3-java-client

./: README.md  pom.xml
src/main/java/com/d3/client/: D3Client.java  D3ClientConfig.java
src/main/java/com/d3/client/exceptions/: D3APIError.java  D3ClientError.java  D3TimeoutError.java  D3UploadError.java  D3ValidationError.java
src/main/java/com/d3/client/models/: FileTaskStatus.java  OperationOptions.java  OperationResponse.java  PollStatusOptions.java  StatusOptions.java  StatusResponse.java  SupportedOperationOptions.java  SupportedOperationResponse.java  UploadFileOptions.java  UploadProgress.java  UploadResponse.java
src/test/java/com/d3/client/: D3ClientLiveTest.java  D3ClientTest.java
